MONGO=mongodb://yacine:1234@ac-qjliulb-shard-00-00.iznzlxm.mongodb.net:27017,ac-qjliulb-shard-00-01.iznzlxm.mongodb.net:27017,ac-qjliulb-shard-00-02.iznzlxm.mongodb.net:27017/?ssl=true&replicaSet=atlas-xnm4br-shard-0&authSource=admin&retryWrites=true&w=majority
JWT=2223132dsde


MM=mongodb://yacine:1234@ac-yvecbra-shard-00-00.a0pkafj.mongodb.net:27017,ac-yvecbra-shard-00-01.a0pkafj.mongodb.net:27017,ac-yvecbra-shard-00-02.a0pkafj.mongodb.net:27017/youtube?ssl=true&replicaSet=atlas-29gpem-shard-0&authSource=admin&retryWrites=true&w=majority